<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chp</groupId>
    <artifactId>java-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>io</module>
        <module>thread</module>
        <module>mybatis</module>
        <module>design-pattern</module>
        <module>annotation</module>
        <module>stream</module>
        <module>RPC</module>
        <module>network</module>
        <module>generic</module>
        <module>regular</module>
        <module>byte</module>
        <module>data-structure</module>
        <module>reflect</module>
        <module>callback</module>
        <module>recursive</module>
        <module>redis</module>
        <module>rebbitmq</module>
    </modules>


</project>